aplus==0.11.0
appdirs==1.4.4
astropy==4.0.1.post1
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
bleach==3.1.5
boto3==1.13.24
botocore==1.16.24
bqplot==0.12.12
branca==0.3.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.4.1
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
dask==2.18.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
future==0.18.2
h5py==2.10.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipydatawidgets==4.0.1
ipykernel==5.3.0
ipyleaflet==0.13.0
ipympl==0.5.6
ipython==7.14.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.3.2
ipyvuetify==1.4.0
ipywebrtc==0.5.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Kivy-Garden==0.1.4
kiwisolver==1.2.0
llvmlite==0.32.1
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
nest-asyncio==1.3.3
notebook==6.0.3
numba==0.49.1
numpy==1.18.4
opencv-python==4.2.0.34
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
progressbar2==3.51.3
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
psutil==5.7.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
python-dateutil==2.8.1
python-utils==2.4.0
pythreejs==2.2.0
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qrcode==6.1
queuelib==1.5.0
requests==2.23.0
s3fs==0.2.2
s3transfer==0.3.3
scipy==1.4.1
Scrapy==2.1.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
SimpleCV @ https://github.com/ingenuitas/SimpleCV/zipball/1.3
six==1.15.0
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
traittypes==0.2.1
treepoem==3.3.1
Twisted==20.3.0
urllib3==1.25.9
vaex==3.0.0
vaex-arrow==0.5.1
vaex-astro==0.7.0
vaex-core==2.0.2
vaex-hdf5==0.6.0
vaex-jupyter==0.5.1.post0
vaex-ml==0.9.0
vaex-server==0.3.1
vaex-viz==0.4.0
virtualenv==20.0.21
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
zope.interface==5.1.0
